1. New Solution, New Project, Class library
2. Insert two interfaces and the Product class

Interfaces:
   public interface IInstanceReq
    {
        string instance_generate();
    }


    public interface IAukcion
    {
        bool login(string user, string passwd);
        string bye();
        string add(string name, string code, int price);
        List<Product> List();
        string Bid(string code, int price);
    }

The class:

       [Serializable]
        public class Product
        {
            string name, code, user = null;
            public string User
            {
                get { return user; }
                set { user = value; }
            }

            public string Code
            {
                get { return code; }
                set { code = value; }
            }

            public string Name
            {
                get { return name; }
                set { name = value; }
            }
            int curr_price;

            public int Curr_price
            {
                get { return curr_price; }
                set { curr_price = value; }
            }
            public Product(string name, string code, int curr_price)
            {
                this.name = name; this.code = code; this.curr_price = curr_price;
            }
        }

Don't omit this:
[Serializable]

3. Then it is necessary to implement our interfaces so we need to add two class to our solution:


Right click on this solution: Add new Projekt, new class Library 

Then add the DLL as reference to this class library and from the assemblies: System.Runtime.Remoting

The first class
public class InstanceReq : MarshalByRefObject, IInstanceReq
{
        public string instance_generate()
        {
            string id = Guid.NewGuid().ToString();
            RemotingConfiguration.RegisterWellKnownServiceType(typeof(Aukcio), id, WellKnownObjectMode.Singleton);
            return id;

        }
    }
}

The second one
public class Aukcio : MarshalByRefObject, IAukcion
    {
        public static List<Product> Product = new List<Product>();
        public string user = null;
        public bool login(string user, string jelszo)
        {
            this.user = user;
            return true;
        }
        public string bye()
        {
            return "Bye-bye";
        }
        public string add(string name, string Code, int price)
        {
            if (user == null)
            {
                return "Login";
            }
            else
            {
                lock (Product)
                {
                    int i = 0;
                    for (i = 0; i < Product.Count && Product[i].Code != Code; i++) ;
                    if (i < Product.Count)
                    {
                        return "Already exists";
                    }
                    else
                    {
                        Product temp = new Product(name, Code, price);
                        Product.Add(temp);
                        return "OK";
                    }
                }
            }
        }
        public List<Product> List()
        {
            lock (Product)
            {
                return Product;
            }
        }
        public string Bid(string Code, int price)
        {
            if (user == null)
            {
                return "Login";
            }
            else
            {
                //Product t = null;
                lock (Product)
                {
                    int j = 0;
                    for (j = 0; j < Product.Count && Product[j].Code != Code; j++) ;
                    if (j >= Product.Count)
                    {
                        return "Invalid code";
                    }
                    else
                        if (Product[j].Curr_price < price)
                        {
                            Product[j].Curr_price = price;
                            Product[j].User = user;
                            return "OK";
                        }
                        else
                            return "Low price";
                }
            }
        }
    }


5. Write the host
Right click on this solution, New Project, Console Application
This program launches the service
Add the previous class DLL and the interface DLL to this program and the System.Runtim.Remoting as well.


The host:
static void Main(string[] args)
{
	   TcpChannel chan = new TcpChannel(8080);
            ChannelServices.RegisterChannel(chan, false);
            RemotingConfiguration.RegisterWellKnownServiceType(typeof(InstanceReq), "GetInstance", WellKnownObjectMode.SingleCall);
            Console.WriteLine("Instance have been created");
            Console.ReadLine();
}
Don't forget the using lines:

using Implement;  //namespace of the previous class library
using System.Configuration;
using System.Runtime.Remoting.Channels.Tcp;
using System.Runtime.Remoting.Channels;
using System.Runtime.Remoting;


6. Write the client in another solution 
NEw solution, new projekt, Windows Form
Add the interface DLL to this project. But only this one
Insert the buttons, texboxes, listbox and label 
(For the LIST we need a Listbox + 1 button. For BID 2 textboxes and 1 button and for procedure ADD 1 button �s 3 textboxes. And 1 button for the login. 
Below a lable for the messages 

The client code:
public partial class Form1 : Form
    {

        string id = null;
        IAukcion aukcion;

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            IInstanceReq m = (IInstanceReq)Activator.GetObject(typeof(IInstanceReq), "tcp://127.0.0.1:8080/GetInstance");
            string id = m.instance_generate();
            aukcion = (IAukcion)Activator.GetObject(typeof(IAukcion), "tcp://127.0.0.1:8080/" + id);
        }

        private void button2_Click(object sender, EventArgs e)
        {
            aukcion.login("Zorro", "12343");

        }

        private void button3_Click(object sender, EventArgs e)
        {
            List<Product> result = aukcion.List();
            listBox1.Items.Clear();
            foreach (Product item in result)
            {
                string temp = "";
                temp = temp + item.Code +item.Name + item.Curr_price.ToString();
                listBox1.Items.Add(temp);
            }


        }

        private void button4_Click(object sender, EventArgs e)
        {
            string result = aukcion.Bid(textBox4.Text, int.Parse(textBox5.Text));
            label1.Text = result;

        }

        private void button5_Click(object sender, EventArgs e)
        {
            string result = aukcion.add(textBox1.Text, textBox2.Text, int.Parse(textBox3.Text));
            label1.Text = result;
        }

        private void button6_Click(object sender, EventArgs e)
        {
            string result = aukcion.bye();
            label1.Text = result;

        }
    }
		