C:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\App.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Controls\PageHost.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Controls\SideMenuConten\SideMenuContentControl.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Controls\SideMenuControl.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Pages\DocPage.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Pages\DelPage.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Pages\FuelPage.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Pages\UpdPage.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Pages\HomePage.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Pages\AddPage.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Pages\LoginPage.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\MainWindow.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Styles\Buttons.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Styles\Colors.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Styles\Texts.xaml;;
FC:\Users\kulon\Desktop\ekke\III.Félév\Prog környzetek\Beadandó\teszt\Kliens\Kliens\Kliens\Styles\Fonts.xaml;;

